/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

@font-face {
  font-family: 'Inter Regular';
  src: url('../../static/Inter-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Fira Code';
  src: url('../../static/FiraCode-Regular.ttf') format('truetype');
}

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #06c;
  --ifm-color-primary-dark: #005cb8;
  --ifm-color-primary-darker: #0057ad;
  --ifm-color-primary-darkest: #00478f;
  --ifm-color-primary-light: #0070e0;
  --ifm-color-primary-lighter: #0075eb;
  --ifm-color-primary-lightest: #0a85ff;
  --ifm-code-font-size: 1em;
  --ifm-font-family-monospace: 'Fira Code';
  --docusaurus-highlighted-code-line-bg: rgb(0 0 0 / 10%);
  --ifm-font-family-base: 'Inter Regular';
  --ifm-font-size-base: 1em;
  --ifm-hr-height: 0.1em;
}

table {
  table-layout: fixed;
}

th {
  border: 1px solid black;
  font-size: small;
}

td {
  font-size: small;
  border: 1px solid black;
  word-wrap: anywhere;
}

/**
this is a bit ad hoc, will fix this later
*/
.card {
  padding: 24px;
}

.card-image {
  text-align: center;
  padding: 24px;
}

.code-card {
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgb(99 99 99 / 20%) 0 2px 8px 0;
}

.code-card > form {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.code-card > form > span > button {
  margin-right: 5px;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #fde239;
  --ifm-color-primary-dark: #fdde1a;
  --ifm-color-primary-darker: #fddb0b;
  --ifm-color-primary-darkest: #d7ba02;
  --ifm-color-primary-light: #fde658;
  --ifm-color-primary-lighter: #fde967;
  --ifm-color-primary-lightest: #feef95;
  --docusaurus-highlighted-code-line-bg: rgb(0 0 0 / 30%);

  .code-card {
    background-color: rgb(203 203 203 / 30%);
    border-left: 4px solid #82b0c9;
  }
}

.token-table {
  table-layout: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;

  th {
    font-size: small;
    text-align: start;
  }

  tr {
    display: flex;
    flex: 2 1 auto;
  }

  td {
    font-size: small;
    word-wrap: anywhere;
  }

  tbody {
    width: 100%;
  }
}

.custom-link {
  div {
    min-width: 100%;
  }

  display: flex;
}

@media (width >= 40rem) {
  .cards-item {
    width: 50%;
  }
}

@media (width >= 56rem) {
  .cards-item {
    width: 33.3333%;
  }
}
