---
title: Grid
sidebar_label: Grid (Rutnät)
tags: [grid]
description: Grid baserat på tekniken display grid i css
---

import { PropTable } from "@site/src/components/propsTable";
import { ComponentHeader } from '@site/src/components/getComponentMetaData';
import Info from '@site/static/data/grid.json'
import { Grid } from '../../../../packages/grid/src'
import { Card } from '../../../../packages/card/src'

<ComponentHeader name={'grid'} info={Info}/>

# Introduktion

Grid baserat på tekniken ```display: grid;``` i css. Grid är både en container för maxbredd och ett underliggande grid med marginaler och tomrum mellan underliggande element.

Komponenterna Grid och Flex har samma innebörd, använd den vars teknik du är mest bekväm med. För komplexa grid kan Grid vara enklare att hantera.

---

<Grid>
    <h2 style={{ gridColumn: 'span 12' }}>En sida med grid</h2>
    <div style={{ gridColumn: 'span 3' }}>
        <Card title={'Ett kort'} content={'Som är i tre kolumner'} />
    </div>
    <div style={{ gridColumn: 'span 4' }}>
        <Card title={'Ett kort'} content={'Som är i fyra kolumner'} />
    </div>
    <div style={{ gridColumn: 'span 5' }}>
        <Card title={'Ett kort'} content={'Som är i fem kolumner'} />
    </div>
    <div style={{ gridColumn: 'span 4' }}>
        <Card title={'Ett kort'} content={'Som är i fyra kolumner'} />
    </div>
    <div style={{ gridColumn: 'span 4' }}>
        <Card title={'Ett kort'} content={'Som är i fyra kolumner'} />
    </div>
    <div style={{ gridColumn: 'span 4' }}>
        <Card title={'Ett kort'} content={'Som är i fyra kolumner'} />
    </div>
</Grid>

---

## Installation och användning

```bash npm2yarn
npm install @migrationsverket/grid
```

```tsx
import { Grid } from '@migrationsverket/grid'
```

## Exempel
---

```tsx
<Grid>
    <div style={{ gridColumn: 'span 3' }}>
        <Card 
            title={'Ett kort'} 
            content={'Som är i tre kolumner'} 
        />
    </div>
    <div style={{ gridColumn: 'span 6' }}>
        <Card 
            title={'Ett kort'} 
            content={'Som är i sex kolumner'} 
        />
    </div>
</Grid>
```

## Props
---
<PropTable name={'Grid'}/>

### Grid

Grids skalas enligt följande specifikation.

| Skärmstorlek        | Margin  | Children  | Kollumner | Gutter |
| ---                 | ---     | ---       | ---       | ---    |
| 0 - 767 px          | 16 px   | Skalas    | 1         | 16 px  |
| 768 px - 1199 px    | 32 px   | Skalas    | 12        | 16 px  |
| 1200 px - 1440 px   | 32 px   | Skalas    | 12        | 24 px  |
| > 1440 px           | Skalas  | 1368 px   | 12        | 24 px  |



## Riktlinjer

---

### När ska du använda Grid ?

Grid används för att strukturera upp en sida och placera olika saker i kolumner. Med gridkomponenten får du med dig ovan justeringar för responsivitet samt mellanrum mellan kolumner. 

### Så här använder du Grid

Använd ```<Grid></Grid>``` som komponent och justera de direkta childs till Grid justeras enligt griddets bestämmelser. Justera med ```grid-column: span $antal;```. I framtiden kommer vi säkerligen ha en komponent som agerar som child. 